* {
  margin: 0;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.App {
  display: flex;
  flex-direction: row;
  padding: 40px;
}

.phone-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  width: 50vw;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0px 19px 16px;
  color: darkcyan;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

img {
  width: 20rem;
}

.phone-detail {
  width: 50vw;
  line-height: 2;
}

.detail-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0px;
}

@media only screen and (max-width: 800px) {
  .App {
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 10rem;
  }

  .card {
    width: 100%;
  }

  .detail {
    flex-direction: column;
  }
  .detail-name {
    font-size: 14px;
  }

  .phone-detail {
    margin-top: 30px;
    background: #e8e6e3;
    padding: 20px;
    width: 80vw;
    line-height: 1.5;
  }
}
