.phone-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 16px;
}

.grid--big-columns {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.phone-card {
  overflow: hidden;
  position: relative;
  background-color: #f2f2f2;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.phone-details {
  margin: 30px;
}
.card--expanded {
  grid-column: span 1;
  grid-row: span 2;
}

.phone-card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.phone-card .phone-image {
  width: 100%;
  height: auto;
  transition: transform 0.8s;
  object-fit: cover;
}

.card--expanded .phone-image {
  transform: scale(1.03);
}

.phone-card .phone-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.phone-card .phone-details {
  margin-top: 10px;
}
